REACT_APP_FIREBASE_API_KEY=AIzaSyBdkftwM-z0dq1Fyj9FM2cgrQUpokMHEME
REACT_APP_AUTH_DOMAIN=cloudia-ai.firebaseapp.com
REACT_APP_PROJECT_ID=cloudia-ai
REACT_APP_STORAGE_BUCKET=cloudia-ai.appspot.com
REACT_APP_MESSAGING_SENDER_ID=632843508909
REACT_APP_APP_ID=1:632843508909:web:4297b1a9a8570cc527ba24
REACT_APP_MEASUREMENT_ID=G-CMLFM9QZMC