REACT_APP_FIREBASE_API_KEY=AIzaSyDH3QiCoTDESRymJ5PM2FCO7ZJpc697wQE
REACT_APP_AUTH_DOMAIN=stf-db.firebaseapp.com
REACT_APP_PROJECT_ID=stf-db
REACT_APP_STORAGE_BUCKET=stf-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=515731714703
REACT_APP_APP_ID=1:515731714703:web:5b3b5651684e9ad9e9b6fa
REACT_APP_MEASUREMENT_ID=G-QCMDK6E5GP