* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	height: 100vh;
	width: 100vw;
}

#root {
	width: 100vw;
	height: 100vh;
	/* border: 2px solid green; */
	overflow: hidden;
}

#canvas {
	max-width: 100vw;
	max-height: 99.5vh;
	position: relative;
	z-index: 0;
	/* border: 2px solid red; */
}

#start-animation {
	position: absolute;
	z-index: 2;
	left: 50vw;
	top: 50vh;
	transform: translate(-50%, -50%);
	color: green;
	background-color: white;
	border: 2px solid green;
	max-width: none;
	padding: 1rem 3rem;
	width: 400px;
}

.controller-wrapper {
	border: 2px solid black;
	background-color: rgba(255, 255, 255, 0.738);
	border-radius: 15px;
	/* height: 600px; */
	width: 400px;
	position: absolute;
	top: 50vh;
	left: 50vw;
	transform: translate(-50%, -50%);
	/* display: flex; */
	flex-direction: column;
	justify-content: space-between;
	gap: 2rem;
	padding: 1.25rem;
}

.single-input {
	display: flex;
	flex-direction: column;
	gap: 0.35rem;
}

.ok {
	padding: 0.25rem 0;
	background-color: green;
	color: white;
	font-weight: 600;
	border-radius: 10px;
}

.ok:active {
	background-color: gray;
}

.hide {
	display: none;
}

.canvas-container {
	position: relative;
	/* border: 2px solid blue; */
	height: 100vh;
	width: 100vw;
	background: white;
}

.single-stream {
	position: absolute;
	/* max-width: 150ch; */
	/* max-width: 500px; */
	overflow: hidden;
	/* border: 2px solid red; */
	height: 100vh;
	text-align: center;
}

h1 {
	/* font-size: 15px; */
	margin-block-start: 0px;
	margin-block-end: 0px;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	/* line-height: 15px; */
}

.table {
	border-top: 1px solid black;
	border-right: 1px solid black;
	margin: 15px;
}

.row {
	display: grid;
	grid-template-columns: 10% 15% 15% 44% 12% 4%;
	flex-grow: 1;
	justify-content: space-between;
	min-height: 35px;
}

.cell {
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

h4 {
	font-weight: 400;
	/* border-right: 1px solid black; */
}

.button-input-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	margin-top: -25px;
}

.button-input-container button {
	font-size: 20px;
}

.specs {
	/* display: flex; */
	/* flex-direction: column; */
}

.control-buttons {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}
